# 14_to_jenkins

./: build.gradle  firstTestOne.xml  pom.xml  settings.gradle
src/main/java/pageFactory/: BasePage.java  BucketPage.java  BusinessLogic.java  SearchPage.java  StartPage.java  WebDriverFactoryStaticThreadLocal.java
src/main/java/pageFactory/Decorator/: DecoratorWebElementFactory.java  RewriteWebElementFactory.java
src/main/java/support/: ListTestData.java  PropertiesReader.java  SimpleCode.java  TestData.java  XmlTestData.java
src/main/resources/: config.properties  listTestData.xml  log4j.properties  testData.xml
src/test/java/: BaseTest.java  ConvertTestListener.java  FirstCaseTest.java  ParallelCaseTest.java  SuccessivelyCaseTest.java  TestListenerFailScreen.java
