plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.6.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
}

test {
    useTestNG(){
        suites 'firstTestOne.xml'
    }

}

task JavatpointTask {
    ext.myProperty = "This is a custom property"
}

task printTask {
    doLast {
        println JavatpointTask.myProperty
    }
}

task create(type: Zip){
    from projectDir
    include 'src/**/*'
    include '*.gradle'
    doLast {
        println "Path to zip $path"
    }
}

task copyResources(type:Copy) {
    from layout.projectDirectory.dir("src/main/resources")
    include('**/config.properties', '**/*.xml')
    into layout.projectDirectory.dir("src/test/resources")
}