URL = https://rozetka.com.ua
READ_INITIAL_DATA = src/main/resources/testData.xml
READ_INITIAL_LIST_DATA = src/main/resources/listTestData.xml
WRITE_RESULT_DATA = src/test/java/ResultData.xml
WRITE_RESULT_LIST_DATA = src/test/java/listResultData.xml